;Config file of Template Engine System

Tegs.tag_var_start = "{{"
Tegs.tag_var_end = "}}"
Tegs.tag_control_start = "{%"
Tegs.tag_control_end = "%}"

;Additional debug info
Tegs.debug = true


;Allowed control elements
Tegs.allowed_control[] = "foreach"
Tegs.allowed_control[] = "if"