;Config file of Template Engine System

Tegs.tag_var_start = "{{"
Tegs.tag_var_end = "}}"
Tegs.tag_control_start = "{%"
Tegs.tag_control_end = "%}"

;Additional debug info
Tegs.debug = true


;Allowed control elements
Tegs.allowed_control[] = "foreach"
Tegs.allowed_control[] = "for"
Tegs.allowed_control[] = "block"
Tegs.allowed_control[] = "if"
Tegs.allowed_control[] = "else"
Tegs.allowed_control[] = "spaceless"
Tegs.allowed_control[] = "extends"
Tegs.allowed_control[] = "include"




Tegs.lorem="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue varius nisl ut viverra. Ut pulvinar ut leo auctor suscipit. Nam suscipit felis ac ultricies rhoncus. Ut nec ipsum ex. Ut congue, turpis quis bibendum mattis, risus urna consequat eros, a ultrices odio augue in tellus. Sed sed nunc nec mauris blandit sollicitudin vel quis leo. Pellentesque odio massa, feugiat efficitur ipsum a, egestas porta nibh. Vivamus non diam elementum, bibendum tortor in, consectetur turpis. Nullam tincidunt sit amet eros non tincidunt. Quisque tincidunt dui et diam pulvinar, at lacinia nunc efficitur.
Nam vel nibh eu arcu volutpat sollicitudin. Etiam laoreet mauris in tempor molestie. Sed a eros vel ligula laoreet lacinia. Phasellus finibus ligula nec mi pellentesque dignissim. Donec magna dui, dignissim in turpis et, pulvinar lobortis tellus. Sed commodo aliquam accumsan. In accumsan mollis nibh tristique porta. Praesent posuere ipsum et sapien suscipit, ut dictum neque porttitor. Curabitur vel est urna.
Praesent tincidunt sodales odio, interdum facilisis mi finibus quis. Proin a dolor eu metus suscipit blandit quis vitae est. Donec neque nisi, finibus eget volutpat eu, euismod et turpis. Donec in molestie nulla. Fusce ut purus sit amet nulla porta ullamcorper nec sit amet lacus. Donec sit amet pellentesque enim, auctor aliquet eros. Nullam rhoncus dui non ultrices pulvinar. Maecenas est mi, tempus eget sem pulvinar, ullamcorper pharetra erat.
Suspendisse at nisl porttitor, aliquam mauris vel, ornare nisi. In volutpat odio et neque gravida blandit. In quis dolor luctus, aliquet odio nec, pellentesque ex. Integer maximus erat vitae rhoncus tincidunt. Pellentesque mauris tellus, pharetra id fermentum ac, imperdiet et purus. Nulla vitae orci eget eros accumsan eleifend id et libero. In efficitur sapien ac leo porta, et sagittis est tristique. Nam tincidunt nisi nec purus facilisis rhoncus. Vivamus eu aliquam ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam eu elementum mauris. Nulla sed feugiat urna.
Nullam vitae ornare massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam id elementum erat. Proin leo ligula, rutrum eget dignissim et, consectetur nec urna. Aliquam rhoncus, arcu vitae pellentesque rutrum, turpis sem blandit neque, a eleifend arcu ligula non quam. Praesent luctus nunc in ligula suscipit interdum. Nulla dictum euismod tellus at pellentesque. Curabitur sed pharetra urna, et tempor risus."